<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='DataType'/>
        <page name='variablesAndConstant'/>
        <page name='Set'/>
        <page name='Cycles'/>
        <page name='Operators'/>
        <page name='Func'/>
        <page name='Enums'/>
        <page name='ClassesAndStruct'/>
        <page name='Methods'/>
        <page name='Initialization'/>
        <page name='Optional chaining'/>
        <page name='ErrorHandler'/>
        <page name='Types'/>
        <page name='AnyObjectAny'/>
        <page name='Extensions'/>
    </pages>
</playground>