<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DZ-ZQ-WyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current weather" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherITEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-Uf-GuE">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Yd-LKX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OutlineErrorOutlineBlack_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-cZ-dtc">
                                                <rect key="frame" x="12" y="5" width="18" height="18"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="displayGamut=P3">
                                                    <color key="tintColor" red="0.27453118562698364" green="0.27449005842208862" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="errorMessageLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-bl-Oud">
                                                <rect key="frame" x="42" y="7" width="109" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="displayGamut=P3">
                                                    <color key="textColor" red="0.27453118560000001" green="0.27449005840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2sn-bl-Oud" firstAttribute="centerY" secondItem="aSh-Yd-LKX" secondAttribute="centerY" id="6xT-7E-2Cl"/>
                                            <constraint firstItem="2sn-bl-Oud" firstAttribute="leading" secondItem="vgR-cZ-dtc" secondAttribute="trailing" constant="12" id="CYQ-Gz-Igg"/>
                                            <constraint firstItem="2sn-bl-Oud" firstAttribute="leading" secondItem="vgR-cZ-dtc" secondAttribute="trailing" constant="12" id="MSw-rD-VEE"/>
                                            <constraint firstAttribute="height" constant="28" id="Wdn-Xt-hnU"/>
                                            <constraint firstItem="vgR-cZ-dtc" firstAttribute="centerY" secondItem="aSh-Yd-LKX" secondAttribute="centerY" id="hsA-u7-fRT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sn-bl-Oud" secondAttribute="trailing" constant="12" id="nth-6v-CKb"/>
                                            <constraint firstItem="vgR-cZ-dtc" firstAttribute="leading" secondItem="aSh-Yd-LKX" secondAttribute="leading" constant="12" id="qg6-NZ-Z31"/>
                                        </constraints>
                                        <variation key="displayGamut=P3">
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92505496740000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-9Q-udo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="60" id="UWf-4Q-fmO" customClass="WeatherCell" customModule="WeatherITEA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWf-4Q-fmO" id="vg2-xC-ati">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StM-z9-wvI">
                                                            <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0Ct-5G-1oN"/>
                                                                <constraint firstAttribute="width" constant="60" id="COE-Oc-mNT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaselinePlaceBlack_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-J6-7di">
                                                            <rect key="frame" x="83" y="6.5" width="18" height="18"/>
                                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="k0L-3n-QFs"/>
                                                                <constraint firstAttribute="height" constant="18" id="kco-JA-Qtu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-iH-G3D">
                                                            <rect key="frame" x="101" y="5" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="labelTemperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-eh-HcP">
                                                            <rect key="frame" x="200" y="17.5" width="160" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelCondition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-a5-WU7">
                                                            <rect key="frame" x="101" y="33" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="StM-z9-wvI" firstAttribute="centerY" secondItem="vg2-xC-ati" secondAttribute="centerY" id="3yX-y5-dIe"/>
                                                        <constraint firstItem="jw3-iH-G3D" firstAttribute="leading" secondItem="gC4-J6-7di" secondAttribute="trailing" id="Chx-nq-zXm"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAE-a5-WU7" secondAttribute="bottom" constant="5" id="Gm9-Y2-Seu"/>
                                                        <constraint firstItem="bAE-a5-WU7" firstAttribute="top" secondItem="jw3-iH-G3D" secondAttribute="bottom" constant="7" id="IuV-Ld-noT"/>
                                                        <constraint firstItem="S9i-eh-HcP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jw3-iH-G3D" secondAttribute="trailing" id="LGp-AP-jkb"/>
                                                        <constraint firstItem="StM-z9-wvI" firstAttribute="top" secondItem="vg2-xC-ati" secondAttribute="top" id="MAw-Jd-aqC"/>
                                                        <constraint firstItem="S9i-eh-HcP" firstAttribute="centerY" secondItem="vg2-xC-ati" secondAttribute="centerY" id="Rb3-cd-NjX"/>
                                                        <constraint firstItem="bAE-a5-WU7" firstAttribute="leading" secondItem="jw3-iH-G3D" secondAttribute="leading" id="cHM-jP-fmQ"/>
                                                        <constraint firstItem="jw3-iH-G3D" firstAttribute="top" secondItem="vg2-xC-ati" secondAttribute="top" constant="5" id="i5e-EN-y70"/>
                                                        <constraint firstItem="gC4-J6-7di" firstAttribute="centerY" secondItem="jw3-iH-G3D" secondAttribute="centerY" id="lLI-Zo-CWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9i-eh-HcP" secondAttribute="trailing" constant="15" id="uRU-vR-JWN"/>
                                                        <constraint firstItem="StM-z9-wvI" firstAttribute="leading" secondItem="vg2-xC-ati" secondAttribute="leading" constant="15" id="vmk-2f-F2J"/>
                                                        <constraint firstItem="gC4-J6-7di" firstAttribute="leading" secondItem="StM-z9-wvI" secondAttribute="trailing" constant="8" id="x7a-nH-edI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="iconWeatherCondition" destination="StM-z9-wvI" id="32b-ND-e9k"/>
                                                    <outlet property="labelCondition" destination="bAE-a5-WU7" id="JTP-fh-C9h"/>
                                                    <outlet property="labelLocation" destination="jw3-iH-G3D" id="7Sq-e9-Ddx"/>
                                                    <outlet property="labelTemperature" destination="S9i-eh-HcP" id="4SN-Xl-cCl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="USE-uw-CGd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSv-Uf-GuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bL-dV-PPC"/>
                            <constraint firstItem="xSv-Uf-GuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Si1-C3-F5l"/>
                            <constraint firstAttribute="bottom" secondItem="xSv-Uf-GuE" secondAttribute="bottom" id="aBz-AS-V27"/>
                            <constraint firstItem="xSv-Uf-GuE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfi-fR-9Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current weather" id="0hY-Ew-Vi3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PSm-wV-gGY">
                            <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="displayGamut=P3">
                                <color key="tintColor" red="0.27453118560000001" green="0.27449005840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </variation>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessageLabel" destination="2sn-bl-Oud" id="6np-zT-pdw"/>
                        <outlet property="stackView" destination="xSv-Uf-GuE" id="658-1f-jPQ"/>
                        <outlet property="tableView" destination="Pj6-9Q-udo" id="ld0-dG-OJp"/>
                        <outlet property="warningView" destination="aSh-Yd-LKX" id="h3w-wt-jdP"/>
                        <segue destination="owB-3o-vPY" kind="show" identifier="details" id="bBt-2Z-cJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veu-9h-IR8">
            <objects>
                <viewController id="owB-3o-vPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy7-hf-ov7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q78-D5-T7j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKO-pJ-e0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6A-sK-dG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DZ-ZQ-WyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tu0-q2-gqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeG-jt-InA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-oi-CUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaselinePlaceBlack_18pt" width="18" height="18"/>
        <image name="OutlineErrorOutlineBlack_18pt" width="18" height="18"/>
    </resources>
</document>
