<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="orV-mU-sHX">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="58b-Qj-uTZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="C6a-9e-eH4"/>
                                    <constraint firstAttribute="width" constant="60" id="I4u-l7-v0J"/>
                                    <constraint firstAttribute="height" constant="60" id="fTq-yo-Xav"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Test project for iOS course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-s5-MQD">
                                <rect key="frame" x="68.5" y="262.5" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyrighting (C) 2018 mcmikius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-ll-1Tg">
                                <rect key="frame" x="64" y="636.5" width="247" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-18-bA4">
                                <rect key="frame" x="139" y="209.5" width="97" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.3411764705882353" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Sm-18-bA4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8tE-4v-CYa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ea1-ll-1Tg" secondAttribute="bottom" constant="10" id="96e-IL-TRr"/>
                            <constraint firstItem="orV-mU-sHX" firstAttribute="top" secondItem="1i9-s5-MQD" secondAttribute="bottom" constant="20" id="KWm-CI-yE0"/>
                            <constraint firstItem="1i9-s5-MQD" firstAttribute="top" secondItem="9Sm-18-bA4" secondAttribute="bottom" constant="20" id="Sq6-jo-RkT"/>
                            <constraint firstItem="orV-mU-sHX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ViU-5x-ltL"/>
                            <constraint firstItem="1i9-s5-MQD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ezw-gv-QKz"/>
                            <constraint firstItem="Ea1-ll-1Tg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gBq-3h-J0y"/>
                            <constraint firstItem="Ea1-ll-1Tg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="orV-mU-sHX" secondAttribute="bottom" priority="900" constant="50" id="p2Q-8Y-PdJ"/>
                            <constraint firstItem="orV-mU-sHX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rBA-gp-2g8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_icon" width="200" height="200"/>
    </resources>
</document>
