<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-KQ-lpq">
                                <rect key="frame" x="18" y="63.999999999999972" width="339" height="487.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip ’n’ Stack ‘em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-Wb-RJd">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-RM-BBI">
                                        <rect key="frame" x="0.0" y="62.333333333333314" width="339" height="425"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5c-RM-BBI" firstAttribute="top" secondItem="RkY-Wb-RJd" secondAttribute="bottom" constant="23.999999999999979" id="k8U-UU-s6C"/>
                                    <constraint firstItem="RkY-Wb-RJd" firstAttribute="centerX" secondItem="MUQ-KQ-lpq" secondAttribute="centerX" id="rqx-bZ-wws"/>
                                </constraints>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-pV-SYV">
                                <rect key="frame" x="0.0" y="651" width="375" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-6D-Xid">
                                        <rect key="frame" x="45" y="24" width="285" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esx-hf-3GG">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="daf-sN-b3X"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="ekZ-Ag-f1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Start stacking">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzt-bG-Pm5"/>
                                                    <segue destination="IPt-7A-C9Z" kind="show" id="blu-vn-xNm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-Q6-woj">
                                                <rect key="frame" x="39.666666666666671" y="68" width="205.66666666666663" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-xu-we1">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-U4-yqh">
                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Login.">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3XD-6D-Xid" firstAttribute="centerX" secondItem="qTS-pV-SYV" secondAttribute="centerX" id="bGO-ds-x1r"/>
                                    <constraint firstItem="3XD-6D-Xid" firstAttribute="top" secondItem="qTS-pV-SYV" secondAttribute="top" constant="24" id="huM-7u-Fcu"/>
                                    <constraint firstAttribute="bottom" secondItem="3XD-6D-Xid" secondAttribute="bottom" constant="40" id="pzv-LW-Sy0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qTS-pV-SYV" secondAttribute="bottom" id="0YS-Xs-EXD"/>
                            <constraint firstItem="qTS-pV-SYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ll-lm-83r"/>
                            <constraint firstItem="MUQ-KQ-lpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19.999999999999972" id="g6j-he-yzi"/>
                            <constraint firstItem="Y5c-RM-BBI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gou-mt-LZj"/>
                            <constraint firstItem="qTS-pV-SYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySR-v2-QCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registration" destination="esx-hf-3GG" id="Xtp-CB-vdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvN-UP-fyE">
            <objects>
                <viewController id="IPt-7A-C9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uS-s9-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-We-GO8">
                                <rect key="frame" x="20" y="108" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="rZa-Af-GkD"/>
                                </constraints>
                                <string key="text">What’s your email
address?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-7u-dYS">
                                <rect key="frame" x="325" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FfQ-jj-3OO"/>
                                    <constraint firstAttribute="width" constant="44" id="VTZ-OE-HZE"/>
                                </constraints>
                                <state key="normal" image="CloseCross"/>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-VU-Bhm">
                                <rect key="frame" x="0.0" y="670" width="375" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-5h-ldl">
                                        <rect key="frame" x="45" y="24" width="285" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="SMk-Xj-cCV"/>
                                            <constraint firstAttribute="height" constant="60" id="f7C-Gi-7qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O4-iO-pun"/>
                                            <segue destination="hsq-qB-Qn0" kind="show" id="2gj-Ab-gaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HAu-5h-ldl" firstAttribute="top" secondItem="Qd1-VU-Bhm" secondAttribute="top" constant="24" id="4JV-J3-BE2"/>
                                    <constraint firstItem="HAu-5h-ldl" firstAttribute="centerX" secondItem="Qd1-VU-Bhm" secondAttribute="centerX" id="r0G-Li-ToJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-jb-113">
                                <rect key="frame" x="20" y="276" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noF-sH-di3" firstAttribute="trailing" secondItem="Qd1-VU-Bhm" secondAttribute="trailing" id="0Vg-9B-7Ju"/>
                            <constraint firstItem="FTq-We-GO8" firstAttribute="leading" secondItem="noF-sH-di3" secondAttribute="leading" constant="20" id="1vD-fx-Lsw"/>
                            <constraint firstItem="uE4-jb-113" firstAttribute="leading" secondItem="noF-sH-di3" secondAttribute="leading" constant="20" id="3ue-Uq-Tbo"/>
                            <constraint firstAttribute="bottom" secondItem="Qd1-VU-Bhm" secondAttribute="bottom" id="6hn-z0-uez"/>
                            <constraint firstItem="noF-sH-di3" firstAttribute="trailing" secondItem="FTq-We-GO8" secondAttribute="trailing" constant="20" id="6wm-jw-iZb"/>
                            <constraint firstItem="FTq-We-GO8" firstAttribute="top" secondItem="1E6-7u-dYS" secondAttribute="bottom" constant="18" id="Gq9-Z5-Ucu"/>
                            <constraint firstItem="noF-sH-di3" firstAttribute="trailing" secondItem="uE4-jb-113" secondAttribute="trailing" constant="20" id="Gqn-Hv-5BD"/>
                            <constraint firstItem="uE4-jb-113" firstAttribute="top" secondItem="FTq-We-GO8" secondAttribute="bottom" constant="80" id="MDa-PH-O7a"/>
                            <constraint firstItem="noF-sH-di3" firstAttribute="trailing" secondItem="1E6-7u-dYS" secondAttribute="trailing" constant="6" id="Wck-b6-Wzf"/>
                            <constraint firstItem="noF-sH-di3" firstAttribute="bottom" secondItem="HAu-5h-ldl" secondAttribute="bottom" constant="24" id="dU6-Ow-p6w"/>
                            <constraint firstItem="Qd1-VU-Bhm" firstAttribute="leading" secondItem="noF-sH-di3" secondAttribute="leading" id="lpQ-iX-oRl"/>
                            <constraint firstItem="1E6-7u-dYS" firstAttribute="top" secondItem="noF-sH-di3" secondAttribute="top" constant="2" id="xdO-Cr-NKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noF-sH-di3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go3-ip-Nvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="145.56650246305421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7z-xf-Sm6">
            <objects>
                <viewController id="hsq-qB-Qn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvu-oT-KTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-Nk-TfA">
                                <rect key="frame" x="20" y="108" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NJk-uV-TLj"/>
                                </constraints>
                                <string key="text">Choose your 
password</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 8 characters" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-Kf-5SW">
                                <rect key="frame" x="20" y="276" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-XE-WU3">
                                <rect key="frame" x="6" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="99g-q9-aw1"/>
                                    <constraint firstAttribute="width" constant="44" id="aU9-X4-wsF"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-Hg-TCz">
                                <rect key="frame" x="0.0" y="670" width="375" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-tg-TSz">
                                        <rect key="frame" x="45" y="24" width="285" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="IEc-W0-jXH"/>
                                            <constraint firstAttribute="height" constant="60" id="K3t-zg-Irl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqB-Yg-Ask"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sHZ-tg-TSz" firstAttribute="centerX" secondItem="YMx-Hg-TCz" secondAttribute="centerX" id="Xbu-d8-JTN"/>
                                    <constraint firstItem="sHZ-tg-TSz" firstAttribute="top" secondItem="YMx-Hg-TCz" secondAttribute="top" constant="24" id="x80-vb-Nho"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 8 characters" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-Th-lDu">
                                <rect key="frame" x="20" y="326" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YL1-Th-lDu" firstAttribute="leading" secondItem="LyW-4i-r8m" secondAttribute="leading" constant="20" id="0Of-nh-3Va"/>
                            <constraint firstItem="LyW-4i-r8m" firstAttribute="trailing" secondItem="qkQ-Kf-5SW" secondAttribute="trailing" constant="20" id="0TQ-ni-pfL"/>
                            <constraint firstAttribute="bottom" secondItem="YMx-Hg-TCz" secondAttribute="bottom" id="1IC-Ni-sJo"/>
                            <constraint firstItem="LyW-4i-r8m" firstAttribute="bottom" secondItem="sHZ-tg-TSz" secondAttribute="bottom" constant="24" id="7DA-9Y-8VM"/>
                            <constraint firstItem="LyW-4i-r8m" firstAttribute="trailing" secondItem="YMx-Hg-TCz" secondAttribute="trailing" id="GKO-hD-lwI"/>
                            <constraint firstItem="YL1-Th-lDu" firstAttribute="top" secondItem="qkQ-Kf-5SW" secondAttribute="bottom" constant="20" id="S9l-aN-8GD"/>
                            <constraint firstItem="ad3-XE-WU3" firstAttribute="leading" secondItem="LyW-4i-r8m" secondAttribute="leading" constant="6" id="UBu-UQ-cM3"/>
                            <constraint firstItem="LyW-4i-r8m" firstAttribute="trailing" secondItem="YL1-Th-lDu" secondAttribute="trailing" constant="20" id="XMo-lf-kVJ"/>
                            <constraint firstItem="LyW-4i-r8m" firstAttribute="trailing" secondItem="P1h-Nk-TfA" secondAttribute="trailing" constant="20" id="bSR-Ox-8cx"/>
                            <constraint firstItem="qkQ-Kf-5SW" firstAttribute="leading" secondItem="LyW-4i-r8m" secondAttribute="leading" constant="20" id="bga-x8-ijY"/>
                            <constraint firstItem="P1h-Nk-TfA" firstAttribute="leading" secondItem="LyW-4i-r8m" secondAttribute="leading" constant="20" id="bjA-c7-FDP"/>
                            <constraint firstItem="ad3-XE-WU3" firstAttribute="top" secondItem="LyW-4i-r8m" secondAttribute="top" constant="2" id="c9f-NL-63P"/>
                            <constraint firstItem="P1h-Nk-TfA" firstAttribute="top" secondItem="ad3-XE-WU3" secondAttribute="bottom" constant="18" id="hLj-jG-gSF"/>
                            <constraint firstItem="YMx-Hg-TCz" firstAttribute="leading" secondItem="LyW-4i-r8m" secondAttribute="leading" id="kD6-Mc-p4o"/>
                            <constraint firstItem="qkQ-Kf-5SW" firstAttribute="top" secondItem="P1h-Nk-TfA" secondAttribute="bottom" constant="80" id="pX1-sL-vY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyW-4i-r8m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-a5-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="145.56650246305421"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="11" height="18"/>
        <image name="CloseCross" width="14" height="14"/>
        <image name="Illustration" width="339" height="425"/>
    </resources>
</document>
