<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-KQ-lpq">
                                <rect key="frame" x="18" y="63.999999999999972" width="339" height="487.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip ’n’ Stack ‘em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-Wb-RJd">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-RM-BBI">
                                        <rect key="frame" x="0.0" y="62.333333333333314" width="339" height="425"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5c-RM-BBI" firstAttribute="top" secondItem="RkY-Wb-RJd" secondAttribute="bottom" constant="23.999999999999979" id="k8U-UU-s6C"/>
                                    <constraint firstItem="RkY-Wb-RJd" firstAttribute="centerX" secondItem="MUQ-KQ-lpq" secondAttribute="centerX" id="rqx-bZ-wws"/>
                                </constraints>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-pV-SYV">
                                <rect key="frame" x="0.0" y="650" width="375" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-6D-Xid">
                                        <rect key="frame" x="45" y="25" width="285" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esx-hf-3GG">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="daf-sN-b3X"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="ekZ-Ag-f1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Start stacking">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzt-bG-Pm5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-Q6-woj">
                                                <rect key="frame" x="39.666666666666671" y="68" width="205.66666666666663" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-xu-we1">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-U4-yqh">
                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Login.">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3XD-6D-Xid" firstAttribute="centerX" secondItem="qTS-pV-SYV" secondAttribute="centerX" id="bGO-ds-x1r"/>
                                    <constraint firstItem="3XD-6D-Xid" firstAttribute="top" secondItem="qTS-pV-SYV" secondAttribute="top" constant="25" id="huM-7u-Fcu"/>
                                    <constraint firstAttribute="bottom" secondItem="3XD-6D-Xid" secondAttribute="bottom" constant="40" id="pzv-LW-Sy0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qTS-pV-SYV" secondAttribute="bottom" id="0YS-Xs-EXD"/>
                            <constraint firstItem="qTS-pV-SYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ll-lm-83r"/>
                            <constraint firstItem="MUQ-KQ-lpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19.999999999999972" id="g6j-he-yzi"/>
                            <constraint firstItem="Y5c-RM-BBI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gou-mt-LZj"/>
                            <constraint firstItem="qTS-pV-SYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySR-v2-QCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registration" destination="esx-hf-3GG" id="Xtp-CB-vdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="339" height="425"/>
    </resources>
</document>
