<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='ConditionalStatements'/>
        <page name='CyclesRanges'/>
        <page name='Tuple'/>
        <page name='Optionals'/>
        <page name='Functions'/>
        <page name='Array'/>
        <page name='Closures'/>
        <page name='Collections'/>
        <page name='CompletionHandlerGuard'/>
        <page name='Struct'/>
        <page name='Initializer'/>
        <page name='Methods'/>
        <page name='Classes'/>
    </pages>
</playground>