<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michailbondarenko/educationiosbasic/MyPlayground.playground/Pages/CyclesRanges.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=18&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=562770896.312847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
