<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRa-hs-oGo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-27-pF1">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-Sh-eme">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="BMr-1w-xeH" detailTextLabel="4Bg-rq-9ps" style="IBUITableViewCellStyleSubtitle" id="bdN-pw-8uc" customClass="UserTableViewCell" customModule="ChatLessons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdN-pw-8uc" id="aVQ-jk-cWp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMr-1w-xeH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bg-rq-9ps">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JmP-qP-ycM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M04-tU-WSP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGq-27-pF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RK8-OX-ng8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nf5-Sh-eme" secondAttribute="trailing" id="a2k-38-zlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nf5-Sh-eme" secondAttribute="bottom" id="bPw-kS-kly"/>
                            <constraint firstItem="WGq-27-pF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmQ-aV-ZzT"/>
                            <constraint firstItem="WGq-27-pF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lS6-TR-FQf"/>
                            <constraint firstItem="nf5-Sh-eme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9B-mS-5Sy"/>
                            <constraint firstItem="nf5-Sh-eme" firstAttribute="top" secondItem="WGq-27-pF1" secondAttribute="bottom" id="yNB-ff-MSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="31l-h8-anG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FmV-7t-RwA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WGq-27-pF1" id="N2w-1G-pz6"/>
                        <outlet property="tableView" destination="nf5-Sh-eme" id="Gr3-Kc-T55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="z8c-K1-MeF">
            <objects>
                <viewController id="5Gb-JF-n2H" customClass="DialogViewController" customModule="ChatLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXQ-W6-1s1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-8v-NLm">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="4Pb-k2-4ej">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pb-k2-4ej" id="ud3-7I-guA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-W7-Eln">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-T5-SIH">
                                        <rect key="frame" x="15" y="15" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-6z-WJs">
                                        <rect key="frame" x="297" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ssh-FD-zgV"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="5Gb-JF-n2H" eventType="touchUpInside" id="dCM-zF-LOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rTl-T5-SIH" firstAttribute="leading" secondItem="bP2-W7-Eln" secondAttribute="leading" constant="15" id="0za-ww-BC7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaw-6z-WJs" secondAttribute="trailing" constant="8" id="69y-dW-AhL"/>
                                    <constraint firstAttribute="bottom" secondItem="rTl-T5-SIH" secondAttribute="bottom" constant="15" id="Xup-Yt-kB7"/>
                                    <constraint firstAttribute="height" constant="60" id="baf-dp-pAl"/>
                                    <constraint firstItem="Gaw-6z-WJs" firstAttribute="top" secondItem="bP2-W7-Eln" secondAttribute="top" constant="15" id="bmq-yD-KMQ"/>
                                    <constraint firstItem="Gaw-6z-WJs" firstAttribute="leading" secondItem="rTl-T5-SIH" secondAttribute="trailing" constant="8" id="mqj-gd-St1"/>
                                    <constraint firstItem="rTl-T5-SIH" firstAttribute="top" secondItem="bP2-W7-Eln" secondAttribute="top" constant="15" id="qAF-6v-nCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bP2-W7-Eln" firstAttribute="top" secondItem="l0W-8v-NLm" secondAttribute="bottom" id="889-nn-JF6"/>
                            <constraint firstItem="Fxd-Rj-e0a" firstAttribute="trailing" secondItem="l0W-8v-NLm" secondAttribute="trailing" id="H6q-9J-P53"/>
                            <constraint firstItem="l0W-8v-NLm" firstAttribute="top" secondItem="Fxd-Rj-e0a" secondAttribute="top" id="LdF-aG-8PJ"/>
                            <constraint firstItem="bP2-W7-Eln" firstAttribute="trailing" secondItem="Fxd-Rj-e0a" secondAttribute="trailing" id="Q6q-ME-Zfs"/>
                            <constraint firstItem="bP2-W7-Eln" firstAttribute="leading" secondItem="Fxd-Rj-e0a" secondAttribute="leading" id="QEs-MZ-Gf7"/>
                            <constraint firstAttribute="bottom" secondItem="bP2-W7-Eln" secondAttribute="bottom" id="t4V-Wd-onS"/>
                            <constraint firstItem="l0W-8v-NLm" firstAttribute="leading" secondItem="Fxd-Rj-e0a" secondAttribute="leading" id="zUK-Sn-8uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxd-Rj-e0a"/>
                    </view>
                    <connections>
                        <outlet property="dockViewHeightConstraint" destination="baf-dp-pAl" id="iPM-iT-oVn"/>
                        <outlet property="messageTextField" destination="rTl-T5-SIH" id="5th-eM-8eC"/>
                        <outlet property="messagesTableView" destination="l0W-8v-NLm" id="1vn-Rd-ZBh"/>
                        <outlet property="sendButton" destination="Gaw-6z-WJs" id="UW9-Fi-rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKr-hS-NfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ams-XJ-ba9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRa-hs-oGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IWG-vM-4LN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQ0-nr-EXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRU-jb-jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
